# TrustedWork-Tunisia

./: .gitignore  HELP.md  README.md  pom.xml
Backend/: pom.xml
Front/: package-lock.json  package.json
Front/src/: index.html  styles.css
Frontend/: README.md  angular.json
Frontend/src/: styles.css
backend/: pom.xml
backend/ms-job-service/: pom.xml
backend/ms-job-service/src/main/java/com/trustedwork/common/exception/: BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/ms-job-service/src/main/java/com/trustedwork/job/: MsJobServiceApplication.java
backend/ms-job-service/src/main/java/com/trustedwork/job/controller/: ApplicationController.java  JobPostController.java  SavedJobController.java
backend/ms-job-service/src/main/java/com/trustedwork/job/dto/request/: ApplicationCreateRequest.java  ApplicationUpdateRequest.java  JobPostCreateRequest.java  JobPostUpdateRequest.java  SavedJobCreateRequest.java
backend/ms-job-service/src/main/java/com/trustedwork/job/dto/response/: ApplicationResponse.java  JobPostResponse.java  SavedJobResponse.java
backend/ms-job-service/src/main/java/com/trustedwork/job/entity/: Application.java  JobPost.java  SavedJob.java
backend/ms-job-service/src/main/java/com/trustedwork/job/enums/: ApplicationStatus.java  JobStatus.java  JobType.java
backend/ms-job-service/src/main/java/com/trustedwork/job/mapper/: ApplicationMapper.java  JobPostMapper.java  SavedJobMapper.java
backend/ms-job-service/src/main/java/com/trustedwork/job/repository/: ApplicationRepository.java  JobPostRepository.java  SavedJobRepository.java
backend/ms-job-service/src/main/java/com/trustedwork/job/service/: ApplicationService.java  JobPostService.java  SavedJobService.java
backend/ms-job-service/src/main/java/com/trustedwork/job/service/impl/: ApplicationServiceImpl.java  JobPostServiceImpl.java  SavedJobServiceImpl.java
backend/ms-job-service/src/main/resources/: application.properties
backend/ms-job-service/src/test/java/com/trustedwork/job/: MsJobServiceApplicationTests.java
backend/ms-user-service/: pom.xml
backoffice/: angular.json  package-lock.json  tsconfig.json
backoffice/src/: index.html  styles.css
freelancerProfile_backend/freelancer-profile-service/: pom.xml
front+dashboard/: README.md  angular.json  package-lock.json  package.json
front+dashboard/src/: index.html  styles.scss
frontoffice/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
frontoffice/src/: index.html  styles.css
ms-contract-servicee/: pom.xml
review-service/: pom.xml
trustedwork-frontend/trustedwork-frontend/: README.md  angular.json  package-lock.json  (+1 more)
(+1018 files in other folders)
